.primary {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 5rem 7.5rem 5rem 15rem 25rem auto auto 25rem;

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;
  }

  &--empty {
    margin: 2rem 0 0 0;
    background: $mediumBlue;
    height: 6px;
    grid-column: 2;
    grid-row: 3;

    @include respond(phone) {
      height: 3px;
      width: 85%;
      margin: 1.5rem auto;
      grid-column: 1;
    }

  }

  &--text {
    margin: 1.5rem 0 0 0;
    grid-column: 2;
    grid-row: 4;
    font-size: 3.5rem;
    font-weight: 700;
    text-indent: 5rem;

    @include respond(phone) {
      grid-column: 1;
      padding: 0 1.5rem;
      font-size: 2.5rem;
      text-indent: initial;
      text-align: center;
    }
  }

  &--bottom {
    margin: .75rem 0 0 0;
    grid-column: 2;
    grid-row: 5;
    font-size: 3.8rem;
    font-weight: 700;
    text-indent: 5rem;

    @include respond(phone) {
      grid-column: 1;
      padding: 0 1.5rem;
      font-size: 2.5rem;
      text-indent: initial;
      text-align: center;
    }

  }

  &--check {
    grid-column: 2;
    grid-row: 6;
    font-size: 2rem;
    font-weight: 400;
    justify-self: center;
    margin: 3rem 0 0 0;

    label {
      padding: 0 0 0 1.5rem;
    }

    @include respond(phone) {
      grid-column: 1;
      font-size: 1.6rem;
      font-size: 1.6rem;
    }

  }

  &--register {
    grid-column: 2;
    grid-row: 7;
    justify-self: center;

    @include respond(phone) {
      grid-column: 1;
    }

    button {
      font-size: 2rem;
      background: $mediumBlue;
      color: white;
      display: block;
      padding: 1.5rem 12rem;
      border-radius: 1rem;
      cursor: pointer;

      @include respond(phone) {
        margin: 1.5rem 0 0 0;
        font-size: 1.6rem;
        padding: 1.5rem 7.5rem;
      }
    }

    span {
      display: block;
    }
  }

  &--dates {
    margin: 3rem 0 0 0;
    grid-column: 2;
    grid-row: 8;

    @include respond(phone) {
      grid-column: 1;
    }
  }

  &--bulk {
    margin: 3rem 0 0 0;
    grid-column: 2;
    grid-row: 9;

    @include respond(phone) {
      grid-column: 1;
      margin: 0;
    }
  }

  &--blank {
    grid-column: 2;
    grid-row: 10;
    background: transparent;

    @include respond(phone) {
      grid-column: 1;
    }
  }

  &--warning {
    grid-column: 2;
    grid-row: 11;
    background: #e7919a;
    display: grid;
    grid-template-columns: 12rem 3fr;
    padding: 1.5rem 0;

    @include respond(phone) {
      grid-column: 1;
      grid-template-columns: 1fr;
    }

    h3 {
      grid-column: 2;
      color: white;
      margin: 1.5rem 0 0 1.5rem;
      font-size: 1.9rem;
      justify-self: left;

      @include respond(phone) {
        text-align: center;
        margin: 1.5rem 0 0 0;
      }
    }

    img {
      width: 3rem;
      height: 3rem;

      @include respond(phone) {
        display: none;
      }
    }
  }

  &--arrow {
    height: 7.5rem;
    font-size: 1.8rem;
    text-align: center;
    font-style: italic;
    color: white;
    grid-column: 2;
    grid-row: 12;
    background: $darkBlue;
    padding: 3rem 0 0 0;

    @include respond(phone) {
      grid-column: 1;
      padding: 2rem 0 0 0;
    }
  }

  &--confirm {
    grid-column: 2;
    grid-row: 13;
    font-size: 2rem;
    font-weight: 400;
    justify-self: center;
    margin: 4.5rem 0 0 0;

    @include respond(phone) {
      grid-column: 1;
      font-size: 1.8rem;
    }

    label {
      padding: 0 0 0 1.5rem;
    }
  }

  &--final {
    grid-column: 2;
    grid-row: 14;
    justify-self: center;
    margin: 1.5rem 0 3.5rem 0;

    @include respond(phone) {
      grid-column: 1;
    }

    button {
      font-size: 2rem;
      background: $mediumBlue;
      color: white;
      display: block;
      padding: 1.5rem 12rem;
      border-radius: 1rem;
      cursor: pointer;

      @include respond(phone) {
        margin: 1.5rem 0 0 0;
        font-size: 1.6rem;
        padding: 1.5rem 6rem;
      }
    }
  }

  hgroup {
    grid-row: 2;
    justify-self: center;
    grid-column: 2;

    @include respond(phone) {
      grid-column: 1;
    }

    h2 {
      text-align: center;
    }
  }
}

.bulk {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &--left {
    grid-column: 1;
    background: $darkBlue;

    @include respond(phone) {
      grid-column: 1;
    }

    span {
      margin: 1.5rem;
      text-align: center;
      color: white;

      p {
        font-size: 1.8rem;
        padding: 0;
        margin: 0;
      }

      h2 {
        margin: 7.5px 0 0 0;
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
  }

  &--right {
    grid-column: 2;
    background: #ebebeb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem;

    @include respond(phone) {
      grid-column: 1;
      grid-row: 2;
    }

    h1 {
      margin: 3rem 0 0 0;
      height: 2.5rem;
      grid-row: 1;
      justify-self: center;
    }
  }
}

.dates {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  color: white;

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &--cal {
    span {
      margin: 3rem 0 0 0;
      text-align: center;
    }

    grid-column: 1;
    background: $lightBlue;

    @include respond(phone) {
      grid-column: 1;
      grid-row: 1;
    }
  }

  &--text {
    h2 {
      font-size: 2.5rem;
      margin: 3rem 0 0 0;
      text-align: center;
      text-transform: uppercase;
    }

    &__time {
      margin: 3rem 0 0 0;
      text-align: center;
      font-size: 1.8rem;

      @include respond(phone) {
        padding: 1.5rem 0;
      }
    }

    grid-column: 2;
    background: $lightBlue;

    @include respond(phone) {
      grid-column: 1;
      grid-row: 2;
    }
  }
}

.bulk--img {
  display: grid;
  margin: 1.5rem 0 0 0;
  background: $darkBlue;

  img {
    margin: 3rem 0 0 0;
    width: 30rem;
    height: 35rem;
    justify-self: center;
  }
}

.cal--img {
  display: grid;
  margin: 1.5rem 0 0 0;

  img {
    width: 10rem;
    height: 10rem;
    justify-self: center;

  }
}

.checks {
  padding: 0;
  margin: 2rem 0 0 0;
  display: flex;
  flex-direction: column;

  @include respond(phone) {
    margin: 1.5rem 0 0 0;

    br {
      display: none;
      content: "";
    }
  }

  li:not(:nth-child(2)),
  li:not(:nth-child(4)) {
    padding: 3rem 0;

    @include respond(phone) {
      padding: 4.5rem 0;
    }
  }

  li:nth-child(2) {
    padding: 0 0 3rem 0;

    @include respond(phone) {
      padding: 0 0 3.5rem 0;
    }
  }

  li:nth-child(4) {
    padding: 1rem 0 3.3rem 0;

    @include respond(phone) {
      padding: 2rem 0 2.5rem 0;
    }

  }

  &--container {
    display: inline-block;

    p {
      position: absolute;
      padding: 0 0 0 .5rem;
      font-size: 1.6rem;
      font-weight: 400;
      display: inline-block;
    }
  }

  img {
    width: 60%;
    height: 60%;
    margin: 0 0 0 1.5rem;
  }
}

.warning--img {
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
  margin: 1.5rem 0 0 0;
}

.webinar--empty {
  text-align: center;
  font-size: 1.8rem;
  padding: 1.5rem 0;
}

.time {
  justify-self: center;
}